<!DOCTYPE html>
  <head>
    <title> CSS Vertical TimeLine </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <body>
      <header class="navbar">
        <div class="container">
          <h1 class="title"> Responsive CSS Timeline </h1>
        </div>
      </header>
      <section>
        <div class="container">
          <div id="timeline">


          <div class="tl-block">
            <div class="tl-year">
              <div> 2012 </div>
            </div> <!-- tl-year -->
          </div> <!-- tl-block -->

          <div class="tl-block">
            <div class="tl-event">
              <div class="event-l">
                <div>
                  <h3><time datetime="2012-03-12 11:00"> March 12 </time> Event One </h3>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div> <!-- event-l -->
            </div> <!-- tl-event -->
          </div> <!-- tl-block -->

          <div class="tl-block">
            <div class="tl-event">
              <div class="event-r">
                <div>
                  <h3><time datetime="2012-08-13 11:47"> August 13 </time> Event Two </h3>
                  <p> Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit.</p>
                </div>
              </div> <!-- event-l -->
            </div> <!-- tl-event -->
          </div> <!-- tl-block -->

          <div class="tl-block">
            <div class="tl-event">
              <div class="event-l">
                <div>
                  <h3><time datetime="2012-12-25 00:00"> December 25 </time> Event Three </h3>
                  <p> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div> <!-- event-l -->
            </div> <!-- tl-event -->
          </div> <!-- tl-block -->

          <div class="tl-block">
            <div class="tl-year">
              <div> 2013 </div>
            </div> <!-- tl-year -->
          </div> <!-- tl-block -->

          <div class="tl-block">
            <div class="tl-event">
              <div class="event-r">
                <div>
                  <h3><time datetime="2013-01-12 02:10"> January 13 </time> Event Four </h3>
                  <p> Adipisicing elit orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
              </div> <!-- event-l -->
            </div> <!-- tl-event -->
          </div> <!-- tl-block -->

          <div class="tl-block">
            <div class="tl-event">
              <div class="event-l">
                <div>
                  <h3><time datetime="2013-04-22 05:15"> April 22 </time> Event Five </h3>
                  <p> Sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Gtempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div> <!-- event-l -->
            </div> <!-- tl-event -->
          </div> <!-- tl-block -->

          <div class="tl-block">
            <div class="tl-year">
              <div> 2014 </div>
            </div> <!-- tl-year -->
          </div> <!-- tl-block -->

          <div class="tl-block">
            <div class="tl-event">
              <div class="event-r">
                <div>
                  <h3><time datetime="2014-05-04 04:55"> May 4 </time> Event Six </h3>
                  <p> Frem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                </div>
              </div> <!-- event-l -->
            </div> <!-- tl-event -->
          </div> <!-- tl-block -->

          <div class="tl-block">
            <div class="tl-event">
              <div class="event-l">
                <div>
                  <h3><time datetime="2014-07-21 05:15"> July 21 </time> Event Seven </h3>
                  <p> It amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div> <!-- event-l -->
            </div> <!-- tl-event -->
          </div> <!-- tl-block -->
          </div> <!-- timeline -->
        </div> <!-- continer -->

      </section>
      <footer>
        <div class="container">
        <p> Copyright &copy 2017 Lawrence, CSS Responsive Timeline </p>
      </div>
      </footer>
    </body>
  </head>
</html>
